.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
	margin-top: 92px;
	padding: 0 48px;
}
@media screen and (max-width: 1279px){
	.photo-grid {
		/* max-width: 1184px; */
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 1023px) {
.photo-grid {
	grid-template-columns: repeat(2, 1fr);
	padding: 0 24px;
}
}
@media screen and (max-width: 767px){
.photo-grid {
	grid-template-columns: repeat(1, 1fr);
	padding: 0 16px;
	gap: 12px;
	margin-top: 64px;
}
}